* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	word-wrap: break-word;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	background: #262729;
	color: #eeeeee;
}

.content {
	max-width: 1300px;
	width: 90%;
	margin: 0 auto;
}
.cabecera {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 1em 0;
}
.cabecera .name_page .name {
	border: 1px solid #eeeeee;
	padding: 2px 8px;
}

.cabecera .link {
	color: #eeeeee;
	margin: 0 1em;
	text-decoration: none;
	border-bottom: 2px solid #262729;
}
.cabecera .link:hover {
	border-bottom: 2px solid #eeeeee;
}
.cabecera .link:first-child {
	font-weight: bolder;
}

.center {
	display: flex;
	align-items: center;
}

.center .info .title {
	font-size: 3em;
}
.center .info .text {
	width: 70%;
	font-size: 1em;
	margin-bottom: 2em;
}
.center .info .read_more {
	font-size: 1.3em;
	font-weight: bolder;
}

.center .card {
	background: linear-gradient(45deg, #262729, #1c1e22);
	bottom: 50px;
	padding-bottom: 1em;
	border-radius: 5px;
	left: 10%;
	position: relative;
	width: 70%;
}

.center .picture,
.center .info {
	width: 50%;
}
.center .picture .image {
	width: 100%;
}
.center .picture .image img {
	width: 100%;
	border-radius: 5px;
}

.center .card .header {
	display: flex;
	align-items: center;
}
.center .card .header .image {
	width: 5em;
	margin: 5px 2.5em 5px 1em;
}
.center .card .header .image img {
	border-radius: 50%;
	width: 100%;
	background: #eeeeee;
}
.center .card .header .data_user {
	width: 80%;
}
.center .card .header .data_user .name_user {
	font-weight: bold;
}

.center .card .date_div {
	width: 90%;
}
.center .card .date {
	font-size: 1.5em;
	padding: 0 1em;
}

.menu {
	width: 2em;
	height: 2em;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.menu .line {
	width: 1.5em;
	height: 0.2em;
	background: #d8d6d6;
	border-radius: 30px;
	transition: 0.5s ease-in-out;
}

@media only screen and (min-width: 750px) {
	.menu,
	.line {
		display: none;
		transition: 0.5s ease-in-out;
	}
}

@media only screen and (max-width: 750px) {
	.cabecera {
		display: flex;
		flex-direction: column;
	}
	.cabecera .name_page {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		justify-items: center;
		width: 100%;
	}
	.links {
		display: none;
		transition: 0.5s ease-in-out;
	}
	.menu,
	.line {
		transition: 0.5s ease-in-out;
		display: flex;
	}

	.center {
		display: flex;
		flex-direction: column;
	}
	.center .picture,
	.center .info {
		width: 95%;
	}
	.center .info .text {
		width: 92%;
	}
	.center .picture {
		margin: 2em 0;
	}
	.center .card {
		width: 85%;
	}
	.center .card .date {
		font-size: 1.5em;
		padding: 0 0 0 0.3em;
	}
}

.menu .line1 {
	transition: 0.3s ease-in-out;
	transform: translateY(8px) rotate(45deg);
}
.menu .line2 {
	transition: 0.3s ease-in-out;
	background: rgba(0, 0, 0, 0);
	width: 0;
	height: 0;
}

.menu .line3 {
	transition: 0.3s ease-in-out;
	transform: translateY(-8px) rotate(-45deg);
}

.Newcenter {
	display: none;
}

.Newlinks {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
}
.Newlink {
	padding: 1.2em 0;
	font-size: 22px;
}

.author {
	text-align: center;
	font-size: 95%;
}
